public,PUBLIC,1
class,CLASS,1
input,ID,1
{,LBRACE,2
public,PUBLIC,2
static,STATIC,2
void,VOID,2
main,ID,2
(,LPAREN,2
String,STRINGTYPE,2
[,LBRACK,2
],RBRACK,2
args,ID,2
),RPAREN,2
{,LBRACE,3
for,FOR,3
(,LPAREN,3
int,INT,3
i,ID,3
=,ASSIGN,3
0,NUM,3
;,SEMI,3
i,ID,3
<=,LEQ,3
20,NUM,3
;,SEMI,3
i,ID,3
++,INC,3
),RPAREN,3
{,LBRACE,4
if,IF,4
(,LPAREN,4
i,ID,4
%,MOD,4
2,NUM,4
==,EQ,4
0,NUM,4
),RPAREN,4
{,LBRACE,5
System,ID,5
.,DOT,5
out,ID,5
.,DOT,5
println,ID,5
(,LPAREN,5
i,ID,5
+,PLUS,5
 is even,STRING,5
),RPAREN,5
;,SEMI,6
},RBRACE,6
else,ELSE,6
{,LBRACE,7
System,ID,7
.,DOT,7
out,ID,7
.,DOT,7
println,ID,7
(,LPAREN,7
i,ID,7
+,PLUS,7
 is odd,STRING,7
),RPAREN,7
;,SEMI,8
},RBRACE,9
},RBRACE,10
},RBRACE,11
},RBRACE,11
$,EOFF,11
